server.port=8010
spring.application.name=Zuul-ApiGateway
zuul.routes.ADMIN-SERVICE.path=/ADMIN-SERVICE/**
zuul.routes.ADMIN-SERVICE.url=http://localhost:8011
zuul.routes.USER-SERVICE.path=/USER-SERVICE/**
zuul.routes.USER-SERVICE.url=http://localhost:8012
zuul.routes.TICKET-SERVICE.path=/TICKET-SERVICE/**
zuul.routes.TICKET-SERVICE.url=http://localhost:8013
zuul.routes.PAYMENT-SERVICE.path=/PAYMENT-SERVICE/**
zuul.routes.PAYMENT-SERVICE.url=http://localhost:8014